# Chat resource
AZURE_OPENAI_API_KEY=7e08a1b7650f4a40aca822616fe81beb
AZURE_OPENAI_ENDPOINT=https://auxzee-aoai-ws-prod.openai.azure.com
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=auxee-gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Embedding resource (separate endpoint & key)
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=auxzee-text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://auxzee-aoai-es2-stage.openai.azure.com
AZURE_OPENAI_EMBEDDING_API_KEY=aa9a6d504c82458a9eaf04a7c4a2b028
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01


AZURE_SEARCH_KEY=mDzHf2BjQAZJGXclaI5EI8Tuh7NiNAfgOcM4JF14ejAzSeDNZ8tP
AZURE_SEARCH_ENDPOINT=https://auxee-ais-dev.search.windows.net
AZURE_SEARCH_INDEX_NAME=chat-ingestion
